{
    "AppSettings": {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "ConnectionStrings": { "DefaultConnection": "Host=myhouse.c1hyeggglfua.ap-southeast-1.rds.amazonaws.com; Port=5432; Username=sam; Password=a9828070; Database=MyHouse" },
        "GoogleMapKey": "AIzaSyDOyfFLflBzHAZfH1B5nPRFHZmbnAXZDB8",
        "GoogleMapNearbysearchUrl": "https://maps.googleapis.com/maps/api/place/nearbysearch/json?",
        "GoogleMapFindPlaceUrl": "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?",

        //開發階段暫時使用的Google Map Key
        "gene03271991_key": "AIzaSyDOyfFLflBzHAZfH1B5nPRFHZmbnAXZDB8",
        "ytgroupvr8_key": "AIzaSyB9N7iNf9fHRqW4lQ41gnGXQ9M4FydYjkk",

        //測試時所使用
        "IgnoreValidating": {
            "MemberToken": true,
            "WebToken": true,
            "MerchantToken": true,
            "TradeToken": true,
            "CheckSum": true,
            "UserType": true,
            "Required": false,
            "StringLength": false,
            "RegularExpression": false
        }
    }
}
